# ADSBackend

./: .gitignore  README.md
ADSBackend/: ADSBackend.csproj  Program.cs  Startup.cs  appsettings.json
ADSBackend/Configuration/: ApplicationDbSeed.cs  ApplicationRoleSeed.cs  ApplicationUserSeed.cs
ADSBackend/Controllers/: AccountController.cs  AdminController.cs  ConfigurationController.cs  HomeController.cs  ManageController.cs  UsersController.cs
ADSBackend/Controllers/Api/v1/: ApiController.cs  ApiError.cs  ApiResponse.cs  MembersController.cs
ADSBackend/Data/: ApplicationDbContext.cs
ADSBackend/Helpers/: AppSettings.cs  ControllerUtil.cs  JwtMiddleware.cs  PasswordHasher.cs
ADSBackend/Logs/: 20201106
ADSBackend/Migrations/: 20201106131517_AddedMemberModel.Designer.cs  20201106131517_AddedMemberModel.cs
ADSBackend/Models/: Member.cs
ADSBackend/Models/AccountViewModels/: LoginViewModel.cs
ADSBackend/Models/AuthenticationModels/: AuthenticateRequest.cs  AuthenticateResponse.cs
ADSBackend/Models/ConfigurationViewModels/: ConfigurationViewModel.cs
ADSBackend/Models/Identity/: ApplicationUser.cs
ADSBackend/Services/: ApplicationSeeder.cs  Cache.cs  ISeeder.cs  UserService.cs
ADSBackend/Util/: RSS.cs
ADSBackend/Views/Account/: Login.cshtml
ADSBackend/Views/Configuration/: Index.cshtml
ADSBackend/Views/Shared/: _Layout.cshtml
